﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="4.4.0" targetFramework="net461" />
  <package id="MahApps.Metro" version="2.4.3" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks" version="4.8.0" targetFramework="net461" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.19" targetFramework="net461" />
  <package id="Prism.Core" version="8.0.0.1909" targetFramework="net461" />
  <package id="Prism.Unity" version="8.0.0.1909" targetFramework="net461" />
  <package id="Prism.Wpf" version="8.0.0.1909" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="Unity.Abstractions" version="5.11.6" targetFramework="net461" />
  <package id="Unity.Container" version="5.11.8" targetFramework="net461" />
</packages>