﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ImageProcessor" version="2.9.1" targetFramework="net461" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.19" targetFramework="net461" />
  <package id="Prism.Core" version="8.0.0.1909" targetFramework="net461" />
  <package id="Prism.Wpf" version="8.0.0.1909" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>